# Encinecarlos.PaymentManager

./: Encinecarlos.PaymentManager.sln  README.md
src/Encinecarlos.PaymentManager.Application/: Class1.cs  Encinecarlos.PaymentManager.Application.csproj
src/Encinecarlos.PaymentManager.Application/Adapters/: CategoryAdapter.cs  TransactionAdapter.cs
src/Encinecarlos.PaymentManager.Application/Categories/Command/: AddCategoryCommand.cs  CategoryHandler.cs  RemoveCategoryCommand.cs  RemoveCategoryHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
src/Encinecarlos.PaymentManager.Application/Categories/Query/: GetCategoriesHandler.cs  GetCategoriesQuery.cs  GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
src/Encinecarlos.PaymentManager.Application/Categories/dto/: CategoryDto.cs  CategoryRequest.cs  GetCategoriesDto.cs  GetCategoriesRequest.cs  GetCategoryByIdRequest.cs  RemoveCategoryDto.cs  UpdateCategoryDto.cs
src/Encinecarlos.PaymentManager.Application/Category/Command/: AddCategoryCommand.cs  CategoryHandler.cs
src/Encinecarlos.PaymentManager.Application/Category/dto/: CategoryDto.cs  CategoryRequest.cs
src/Encinecarlos.PaymentManager.Application/Transaction/: TransactionHandler.cs
src/Encinecarlos.PaymentManager.Application/Transaction/Command/: AddTransactionCommand.cs  AddTransactionDto.cs  AddTransactionRequest.cs  AddTransactionResponse.cs  RemoveTransactionCommand.cs  RemoveTransactionHandler.cs  RemoveTransactionResponse.cs  TransactionHandler.cs  UpdateTransactionCommand.cs  UpdateTransactionResponse.cs  Updatetransactionhandler.cs
src/Encinecarlos.PaymentManager.Application/Transaction/Dto/: TransactionDto.cs  UpdateTransactionRequest.cs
src/Encinecarlos.PaymentManager.Application/Transaction/Query/: GetTransactionByIdHandler.cs  GetTransactionByIdQuery.cs  (+5 more)
src/Encinecarlos.PaymentManager.Infrastructure/: Class1.cs  Encinecarlos.PaymentManager.Infrastructure.csproj
src/Encinecarlos.PaymentManager.Infrastructure/Data/: DataContext.cs
src/Encinecarlos.PaymentManager.Infrastructure/Entities/: Account.cs  BaseEntity.cs
src/Encinecarlos.PaymentManager.Infrastructure/Repositories/: CategoryRepository.cs  TransactionRepository.cs
src/Encinecarlos.PàymentManager.Api/: Dockerfile  Encinecarlos.PàymentManager.Api.csproj  Program.cs  WeatherForecast.cs
src/Encinecarlos.PàymentManager.Api/Controllers/: CategoriesController.cs  TransactionsController.cs  WeatherForecastController.cs
src/Encinecarlos.PàymentManager.Api/Extensions/: MediatorExtension.cs  PersistenceExtension.cs
src/Encinecarlos.PàymentManager.Api/Properties/: serviceDependencies.local.json
(+22 files in other folders)
